{
  "name": "trendpos",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "devDependencies": {
    "concurrently": "^9.2.0"
  },
  "scripts": {
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "npm run prisma:migrate -w api",
    "dev": "concurrently -n api,web -c cyan,magenta \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm run start:dev -w api",
    "dev:web": "npm run dev -w web",
    "build:api": "npm run build -w api",
    "build:web": "npm run build -w web"
  }
}
